<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        body,html{
            background:#FAFAFA;
            height:100%;
        }
        div,ul,span{
            display:block;
            position:absolute;
            margin:auto;
            padding:0;
            top: 0; bottom: 0; right: 0; left: 0;
        }
        .brown { background-color: #452211;}
        .yellow { background-color: #ffd814}
        .yellow-dark { background-color: #e0a100}
        .wrapper{
            height:450px;
            width:300px;
        }
        h2{
            text-transform:uppercase;
            text-align:center;
            font-size:2em;
            color:#452211;
        }
        .pikachu{
            top:auto;
            height:65%;
            width:140px;
        }
        .pikachu::before {
            position: absolute;
            content: '';
            background: rgba(0,0,0,0.15);
            height: 10px;
            width: 90%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 95px;
            border-radius:50%;
            z-index:3;
        }
        .pikachu .head{
            bottom:auto;
            height:120px;
            width:120px;
            z-index:3;
        }
        .pikachu .head .face{
            width:120px;
            height:70px;
            top:auto;
            border-radius:40px 40px 30px 30px;
            z-index:2;
        }
        .face .eye{
            width:14px;
            height:14px;
            border-radius:50%;
            bottom:auto;
            top:28px;
            -webkit-animation: blink 4s infinite;
        }
        .eye.left{
            right:auto;
            left:32px;
        }
        .eye.right{
            left:auto;
            right:32px;
        }
        .pikachu .head .ears{
            width:20px;
            height:90px;
            bottom:auto;
            border-radius:50%;
            overflow:hidden;
        }
        .ears.left{
            right:auto;
            left:10px;
        }
        .ears.right{
            left:auto;
            right:10px;
        }
        .ears .ears-inside{
            width:30px;
            height:70px;
            top:auto;
            border-radius:50%;
        }
        .ears.right .ears-inside{
            position:absolute;
            left:-50%;
        }
        .face .mouth{
            text-align:center;
            height:10px;
        }
        .face .cachete{
            width:16px;
            height:16px;
            border-radius:50%;
            bottom:auto;
            top:38px;
            background:#e64900;
            z-index:10;
        }
        .cachete.left{
            right:auto;
            left:10px;
        }
        .cachete.right{
            left:auto;
            right:10px;
        }
        .pikachu .body{
            bottom:auto;
            top:80px;
            height:105px;
            width:130px;
            border-radius:80px 80px 40px 40px;
            z-index:2
        }
        .pikachu .body .paw{
            bottom:auto;
            top:50px;
            height:15px;
            width:30px;
            z-index:10;
            border-bottom:1px solid #e0a110;
            border-top:1px solid #ffffff;
        }
        .paw.left{
            right:auto;
            left:15px;
            border-radius:0 50% 50% 0;
        }
        .paw.right{
            left:auto;
            right:15px;
            border-radius: 50% 0 0 50% ;
        }
        .pikachu .body .heart{
            width:40px;
            height:40px;
            z-index:8;
            bottom:auto;
            top:10px;
            animation:beat 0.45s infinite;
        }
        @-webkit-keyframes beat/*Safari and Chrome*/ {
        0 {  height: 40px; top: 10px;}
        5% {  height: 40; top: 15px;}
        }
        .pikachu .body .heart:before,
        .pikachu .body .heart:after{
            position:absolute;
            content:"";
            background: #e64900;
            width:50%;
            height:100%;
            left:20px;
            top:30px;
            border-radius:10px 10px 0 0;
            transform:rotate(-45deg);
            transform-origin:0 100%
        }
        .pikachu .body .heart:after{
            left:0px;
            transform:rotate(45deg);
            transform-origin:100% 100%
        }
        .pikachu .leg{
            z-index:1;
            bottom:auto;
            top:172px;
            height:20px;
            width:30px;
        }
        .pikachu .leg.left{
            right:auto;
            left:20px;
            border-radius:80px 10px 80px 10px;
        }
        .pikachu .leg.right{
            left:auto;
            right:20px;
            border-radius:10px 80px 10px 80px;
        }
        .pikachu .tail{
            height:40px;
            width:50px;
            left:auto;
            bottom:auto;
            top:70px;
            border-radius:10% 30%;
            z-index:1;
        }
        .signature{
            position:absolute;
            margin:auto;
            bottom:0;
            top:auto;
        }
        .signature p{
            text-align:center;
            font-family: Helvetica, Arial, Sans-Serif;
            font-size: 0.9em;
        }
        .signature .much-heart{
            display:inline-block;
            position:relative;
            margin:0 4px;
            height:10px;
            width:10px;
            background: #AC1D3F;
            border-radius:4px;
            transform: rotate(45deg);
        }
        .signature .much-heart::before,
        .signature .much-heart::after{
            display:block;
            content:'';
            position:absolute;
            margin:auto;
            height:10px;
            width:10px;
            border-radius:5px;
            background:#AC1D3F;
            top:-4px;
        }
        .signature .much-heart::after {
            bottom: 0;
            top: auto;
            left: -4px;
        }
        @-webkit-keyframes blink/*Safari and Chrome*/ {
        0 {  height: 14px; top: 28px;}
        5% {  height: 2px; top: 34px;}
        10% {  height: 14px; top: 28px;}
        40% {  height: 14px; top: 28px;}
        50% {  height: 2px; top: 34px;}
        55% {  height: 14px; top: 28px;}
        100% {  height: 14px; top: 28px;}
        }
    </style>
    </style>
</head>
<body>
<div class="wrapper">

    <h2>yuyu,Will you be my lover?</h2>

    <div class="pikachu">

        <div class="head">

            <div class="ears left brown"><div class="ears-inside yellow"></div></div>
            <div class="ears right brown"><div class="ears-inside yellow"></div></div>

            <div class="face yellow">
                <span class="eye left brown"></span>
                <span class="eye right brown"></span>
                <span class="mouth">w</span>

                <span class="cachete left"></span>
                <span class="cachete right"></span>

            </div>
        </div>

        <div class="body yellow">

            <div class="heart"></div>

            <div class="paw left yellow"></div>
            <div class="paw right yellow"></div>

        </div>

        <div class="leg left yellow-dark"></div>
        <div class="leg right yellow-dark"></div>

        <div class="tail yellow-dark"></div>

    </div>

</div>

<div class="signature">
    <p>i love u <i class="much-heart"></i></p>
</div>
</body>
</html>